# SimpleFaceDetector

./: .gitignore  CNAME  LICENSE  README.md  facedetector.jnlp  index.html  pom.xml
src/main/java/uk/ac/soton/ecs/jsh2/facedet/: FileNameExtensionFilter.java  SimpleFaceDetector.java
