<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.ecs.jsh2</groupId>
  <artifactId>SimpleFaceDetector</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <name>SimpleFaceDetector</name>
  <url>https://github.com/jonhare/SimpleFaceDetector/</url>
  <properties>
    <openimaj.version>1.4-SNAPSHOT</openimaj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>faces</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.openimaj</groupId>
          <artifactId>klt-tracker</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openimaj</groupId>
          <artifactId>FaceTracker</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.jeuclid</groupId>
          <artifactId>jeuclid-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>uk.ac.ed.ph.snuggletex</groupId>
          <artifactId>snuggletex-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>uk.ac.ed.ph.snuggletex</groupId>
          <artifactId>snuggletex-upconversion</artifactId>
        </exclusion>
        <exclusion>
          <groupId>uk.ac.ed.ph.snuggletex</groupId>
          <artifactId>snuggletex-jeuclid</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openimaj</groupId>
          <artifactId>core-experiment</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openimaj</groupId>
          <artifactId>machine-learning</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-video-capture</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.android.tools</groupId>
          <artifactId>dx</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>openimaj-maven</id>
      <url>http://maven.openimaj.org/</url>
    </repository>
    <repository>
      <id>openimaj-snapshots</id>
      <url>http://snapshots.openimaj.org/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>uk.ac.soton.ecs.jsh2.facedet.SimpleFaceDetector</mainClass>
                </transformer>
              </transformers>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>tool</shadedClassifierName>
              <shadedArtifactId>SimpleFaceDetector</shadedArtifactId>
              <filters>
                <filter>
                  <artifact>xpp3:xpp3_min</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.twelvemonkeys.imageio:*</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>javax.media:jai-core</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.sun.media:jai-codec</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>xmlpull:xmlpull</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>org/openimaj/image/processing/face/detection/haarcascade_frontalface_alt_tree.bin</exclude>
                    <exclude>org/openimaj/image/processing/face/detection/haarcascade_frontalface_alt.bin</exclude>
                    <exclude>org/openimaj/image/processing/face/detection/haarcascade_frontalface_default.bin</exclude>
                    <exclude>org/openimaj/image/processing/face/detection/haarcascade_fullbody.bin</exclude>
                    <exclude>org/openimaj/image/processing/face/detection/haarcascade_lowerbody.bin</exclude>
                    <exclude>org/openimaj/image/processing/face/detection/haarcascade_profileface.bin</exclude>
                    <exclude>org/openimaj/image/processing/face/detection/haarcascade_upperbody.bin</exclude>
                    <exclude>org/openimaj/image/processing/face/detection/skin-histogram-16-6.bin</exclude>
                    <exclude>org/openimaj/image/processing/face/detection/skin.png</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_eye_tree_eyeglasses.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_eye.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_frontalface_alt_tree.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_frontalface_alt.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_frontalface_default.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_fullbody.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_lefteye_2splits.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_lowerbody.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_mcs_eyepair_big.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_mcs_eyepair_small.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_mcs_lefteye.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_mcs_mouth.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_mcs_nose.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_mcs_righteye.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_mcs_upperbody.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_profileface.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_righteye_2splits.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/haarcascade_upperbody.xml</exclude>
                    <exclude>org/openimaj/image/objectdetection/haar/lbpcascade_frontalface.xml</exclude>
                    <exclude>**/pom.xml</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
