<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.ecs.jsh2</groupId>
  <artifactId>SimpleFaceDetector</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>SimpleFaceDetector</name>
  <url>https://github.com/jonhare/SimpleFaceDetector/</url>
  <properties>
    <openimaj.version>1.3.1</openimaj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>faces</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.openimaj</groupId>
          <artifactId>klt-tracker</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openimaj</groupId>
          <artifactId>FaceTracker</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.jeuclid</groupId>
          <artifactId>jeuclid-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>uk.ac.ed.ph.snuggletex</groupId>
          <artifactId>snuggletex-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>uk.ac.ed.ph.snuggletex</groupId>
          <artifactId>snuggletex-upconversion</artifactId>
        </exclusion>
        <exclusion>
          <groupId>uk.ac.ed.ph.snuggletex</groupId>
          <artifactId>snuggletex-jeuclid</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openimaj</groupId>
          <artifactId>core-experiment</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openimaj</groupId>
          <artifactId>machine-learning</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-video-capture</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>openimaj-maven</id>
      <url>http://maven.openimaj.org/</url>
    </repository>
    <repository>
      <id>openimaj-snapshots</id>
      <url>http://snapshots.openimaj.org/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>uk.ac.soton.ecs.jsh2.facedet.SimpleFaceDetector</mainClass>
                </transformer>
              </transformers>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>tool</shadedClassifierName>
              <shadedArtifactId>SimpleFaceDetector</shadedArtifactId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
